<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTES EXTERNAS!</title>
    <style>
        @font-face {
            font-family: 'love larry';
            src: url('love larry ttf.ttf') format(truetype);
            /* Tipos de format()
            -opentype
            -truetype
            -embed opentype
            truetype aat*/
            font-weight: normal;
            font-style: normal;
        }
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        p{
            font: normal 1em 'Work Sans', sans-serif;
        }
        h1{
            font: normal 2em 'Kaushan Script', sans-serif;
            color: #333;
        }
        h2{
            font: normal 1.5em 'love larry', sans-serif;
            color: #555;
        }
    </style>
</head>
<body>
    <h2>Fonte externa!</h2>
    <h1>Usando google fonts!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia inventore, aut fugit quas alias aperiam illo dignissimos nesciunt at molestiae reprehenderit neque nisi distinctio laudantium recusandae fugiat accusantium quibusdam?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat numquam possimus beatae voluptate omnis asperiores earum id. Dolor esse architecto dolore ex nesciunt maxime obcaecati assumenda itaque. Dicta, dolorum </p>
</body>
</html>