<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <STYLE>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside {
            background-color: rgb(145, 144, 144)
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(116, 115, 115);
            color: white;
            font-weight: bold;
            
        }
        nav >a{
            margin-right:30px;
            text-align: center;
            text-decoration: none;
        }
    </STYLE>
</head>
<body>
    <header>
        <h1>Exemplo de agrupamento de tags HTML</h1>
        <p>Aprendendo a agrupar tags para melhor organização e estilo.</p>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <h1>Exemplo de agrupamento de tags</h1>
        <p>Este é um exemplo de como agrupar tags HTML para melhor organização e estilo.</p>
        <section>
            <h2>Seção 1</h2>
            <p>Conteúdo da seção 1.</p>
        </section>
        <section>
            <h2>Seção 2</h2>
            <p>Conteúdo da seção 2.</p>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Rafael Modesto</p>
        <p>Contato: </p>
    </footer>
</body>
</html>